/*
 * This is part of pipes.wl/usepipes.wl, an "Underhalls" tribute
 * I started in around 2006 and never finished.
 *
 * This is just a hacky way to open something in WadC but edit most
 * of the map in an external editor.
 *                                                 -- jmtd
 */

#"standard.h"
#"usepipes.wl"

main {
  usepipes
}


/* TODO list

   fix freedoom flat light level for first graphic
   downpipe x offs by using more complex scroller type
   line flags for secret area
   control sectors lines hidden
   lift in 4-way corridor
   remove/rework square room
    lower flats on bars
   doortrack on trap area




 */
