# wadc

./: .gitignore  .mailmap  ISSUES  Makefile  README.adoc  README.md  Version.java.in  doc  launchdoom.bat  launchjdoom.bat  launchlegacy.bat  launchzdoom.bat  pom.xml  readme.txt  release-notes.md  sha1sums  tutorial.md  wadc.bat  wadc.sh  zip.xml
debian/: README.source  changelog  control  copyright  docs  javabuild  maven.ignoreRules  maven.publishedRules  rules  wadc.1  wadc.dirs  wadc.docs  wadc.install  wadc.links  wadc.manpages  wadc.poms  wadcc  wadcc.1
debian/patches/: 0001-Replace-default-engine-iwad-bsp-paths.patch  0002-docs-bsp.patch  backport_to_picocli_3x  remove-git-commit-id-plugin  series  wadccli.patch
doc/: 2.0_release.md  ISSUES  hacking.adoc  reference.adoc  release_notes.adoc  setup.adoc  tutorial.adoc
doc/tutorial/: 1.wl  10.wl  11.wl  12.wl  13.wl  14.wl  2.wl  3.wl  4.wl  5.wl  6.wl  7.wl  8.wl  9.wl
examples/: 1.2_features.wl  2countrev.wl  archtest.wl  birds.wl  blockmap.wl  boom.wl  brexit.wl  bsp.wl  bsp2.wl  btest.wl  choicetest.wl  choz.wl  church.wl  counter.wl  curvetest.wl  don.wl  doom_ex.wl  entryway.wl  fractal.wl  garden.wl  hexagon.wl  hexagon_old.wl  hexen_ex.wl  htic_ex.wl  innersectortest.wl  laby.wl  landscape.wl  lisp.wl  llevels.wl  logo.wl  map02.wl  marchingcubes.wl  pipes.h  pipes.wl  polyobj.wl  rnd.wl  rortest.wl  slopesphere.wl  slopetest.wl  spd2_aard.wl  (+10 more)
examples/beta/: blockmap.wl  boring.wl  doom_ex.wl  focus.h  focus.txt  focus.wl  hexen_ex.wl  jonhex.wl  pipeloop.wl  pipes.wl  sewer.h  sewer.wl  sewerdetail.wl  strife_ex.wl  t_slimequad.wl  t_slimesecret.wl  tuple.wl  up2.wl  up3.wl  usepipes.wl
examples/beta/old/: useboring.wl
examples/old/: church.wl  don.wl  fractal.wl  garden.wl  landscape.wl  marchingcubes.wl  mergetest.wl  xofftest.wl
examples/sewer/: boom.wl  pipeloop.wl  pipes.wl  sewer.h  up2.wl  usepipes.wl  usewater.wl  water.h
extra/: wadc.desktop  wadcc.sh  wadccli.sh
extra/vim/ftdetect/: wadc.vim
extra/vim/syntax/: wadc.vim
found/: boring.wl  pipeloop.wl  pipes.wl  sewer.h  upl.wl  usepipes.wl
found/old/: map02.wl  split.wl  water.wl
gallery/: Makefile  build-index.sh  examples.adoc.in
include/: basic.h  basic.h.bak  decoration.h  lisp.h  lisp.wl  monsters.h  pickups.h  quaketextures.h  spawns.h  standard.h  water.h  zdoom.h
man/: wadc.1  wadccli.1
org/redmars/wadc/: AutoRule.java  Builtin.java  Choice.java  Exp.java  GroupLayout.java  Id.java  If.java  MainFrame.java  Patch.java  Perlin.java  Sector.java  Seq.java  Side.java  Str.java  Texture.java  Thing.java  Variable.java  Vertex.java  Wad.java  WadC.java  WadCC.java  WadCPrefs.java  WadParse.java  WadRun.java
src/: AutoRule.java  Builtin.java  Choice.java  Exp.java  Fun.java  GroupLayout.java  Id.java  If.java  Int.java  Line.java  MainFrame.java  Patch.java  Perlin.java  Sector.java  Seq.java  SetGet.java  Side.java  Str.java  Texture.java  Thing.java  UnnamedPackage.dependency  Variable.java  Version.java.in  Vertex.java  Wad.java  WadCC.java  WadCMainFrame.java  WadCPrefs.java  WadParse.java  WadRun.java  wadc.cdb  wadc.cfg  wadc.cpr  wadc.dsk  wadc.ipr  wadc.jpr
src/assembly/: zip.xml
src/main/asciidoc/: release_notes.adoc
src/main/asciidoc/tutorial/: 13.wl  3.wll  6.wl
src/main/java/org/redmars/wadc/: AutoRule.java  Builtin.java  Choice.java  EngineConfigDialog.java  Exp.java  Fun.java  GroupLayout.java  Id.java  If.java  Int.java  JPathPanel.java  Knob.java  KnobEventListener.java  KnobJockey.java  Line.java  PackedSide.java  Patch.java  Perlin.java  Random.java  RandomListener.java  Sector.java  SectorFill.java  SeedPanel.java  Seq.java  SetGet.java  Side.java  SimplexNoise.java  Str.java  Texture.java  Thing.java  TuneablePanel.java  Variable.java  Vertex.java  Wad.java  WadC.java  WadCCLI.java  WadCLaunch.java  WadCMainFrame.java  WadCPrefs.java  WadCanvas.java  (+2 more)
src/main/resources/: MessagesBundle.properties  MessagesBundle_fr_FR.properties
src/main/resources/include/: basic.h  blockmap.h  boom.h  control.h  decoration.h  doom.h  flags.h  heretic.h  hereticthings.h  hexen.h  hexenthings.h  lineflags.h  lines.h  lisp.h  list.h  math.h  monsters.h  pair.h  pickups.h  sectors.h  spawns.h  standard.h  strife.h  strifethings.h  thingflags.h  tuple.h  vanilla_conveyor.h  water.h  zdoom.h
src/main/resources/include/heretic/: things.h
src/main/resources/include/hexen/: lines.h  things.h
src/main/resources/include/strife/: things.h
tests/: Makefile  accessor.wl  angles.wl  blockmap.wl  boom.wl  evenodd.wl  getorient.wl  hex.wl  knobs.wl  lessthan.wl  list.wl  mixtypes.wl  overlap1.wl  overlap2.wl  pair.wl  randcheck.wl  sectorfill.wl  sha1sums  skills.wl  streq.wl  testboom.wl  tuple.wl  usedto.wl  water.wl
