;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=wadc.jpr
#10=.\Vertex.java
#11=.\Wad.java
#12=.\Thing.java
#13=.\Builtin.java
#14=.\Variable.java
#15=.\SetGet.java
#16=.\Seq.java
#17=.\If.java
#18=.\Id.java
#19=.\Str.java
#20=.\Int.java
#21=.\Exp.java
#22=.\Fun.java
#23=.\WadRun.java
#24=.\Choice.java
#3=.\MainFrame.java
#4=.\GroupLayout.java
#5=.\WadParse.java
#7=.\Sector.java
#8=.\Side.java
#9=.\Line.java
debug[3].ct0=True
debug[3].ct0Flags=1475
debug[3].ct0Height=-2
debug[3].ct0VarTyA=503
debug[3].ct0VarTyB=503
debug[3].ct0VarTyC=503
debug[3].ct1=True
debug[3].ct1Flags=516
debug[3].ct1Height=-2
debug[3].ct1VarTyA=503
debug[3].ct1VarTyB=503
debug[3].ct1VarTyC=503
debug[3].ct2=True
debug[3].ct2Flags=8
debug[3].ct2Height=-1
debug[3].ct2VarTyA=503
debug[3].ct2VarTyB=503
debug[3].ct2VarTyC=503
debug[3].ct3=True
debug[3].ct3Flags=8
debug[3].ct3Height=0
debug[3].ct3VarTyA=503
debug[3].ct3VarTyB=503
debug[3].ct3VarTyC=503
idl[0].DeprecatedSkeleton=false
idl[0].GenerateComment=true
idl[0].GenerateExample=false
idl[0].GenerateTie=false
idl[0].Idl2PackageIDL=
idl[0].Idl2PackagePackage=
idl[0].IncludeDir=\JBUILDER3\idl
idl[0].OrbixPath=
idl[0].OtherIDLOptions=
idl[0].PackageName=
idl[0].ProcessIDL=true
idl[0].SmartStubs=false
idl[0].StrictIDL=false
idl[0].Symbols=
idl[0].UseVisibroker=true
sys[0].Author=Your Name
sys[0].Autosave=true
sys[0].BeansInstantiate=false
sys[0].BraceStyle=0
sys[0].CheckStable=0
sys[0].ClassesDirectory=
sys[0].CloseConsole=1
sys[0].Company=Your Company
sys[0].CompileOnDebug=1
sys[0].CompileOnRun=1
sys[0].Copyright=Copyright (c) 1999
sys[0].DebugInfo=1
sys[0].DefaultPackage=
sys[0].DefaultRunnablePath=.\MainFrame.java
sys[0].Deprecations=0
sys[0].Description=Your description
sys[0].Encoding=default
sys[0].Etacsufbo=0
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].ExcludeClass=
sys[0].GenerateSourceToOutDir=true
sys[0].JavaVmParameters=
sys[0].JDK=java version "1.2"
sys[0].LastTag=24
sys[0].Libraries=
sys[0].MakeStable=1
sys[0].OutPath=..\src
sys[0].RemoteClassPath=
sys[0].RemoteDebugHost=
sys[0].RunParameters=
sys[0].ServletDirectory=
sys[0].ShowWarnings=1
sys[0].SHTMLDirectory=
sys[0].SourcePath=..\src
sys[0].SyncOutdir=0
sys[0].Title=Your Product Name
sys[0].uidesign.size.comp.MainFrame=310,300
sys[0].UseExecutionLog=1
sys[0].UseNonCorbaRemoteDebugging=0
sys[0].UseRemoteDebugging=0
sys[0].Version=
sys[10].JavaVmParameters=
sys[10].Parent=0
sys[10].RunParameters=
sys[11].JavaVmParameters=
sys[11].Parent=0
sys[11].RunParameters=
sys[12].JavaVmParameters=
sys[12].Parent=0
sys[12].RunParameters=
sys[13].JavaVmParameters=
sys[13].Parent=0
sys[13].RunParameters=
sys[14].JavaVmParameters=
sys[14].Parent=0
sys[14].RunParameters=
sys[15].JavaVmParameters=
sys[15].Parent=0
sys[15].RunParameters=
sys[16].JavaVmParameters=
sys[16].Parent=0
sys[16].RunParameters=
sys[17].JavaVmParameters=
sys[17].Parent=0
sys[17].RunParameters=
sys[18].JavaVmParameters=
sys[18].Parent=0
sys[18].RunParameters=
sys[19].JavaVmParameters=
sys[19].Parent=0
sys[19].RunParameters=
sys[20].JavaVmParameters=
sys[20].Parent=0
sys[20].RunParameters=
sys[21].JavaVmParameters=
sys[21].Parent=0
sys[21].RunParameters=
sys[22].JavaVmParameters=
sys[22].Parent=0
sys[22].RunParameters=
sys[23].JavaVmParameters=
sys[23].Parent=0
sys[23].RunParameters=
sys[24].Parent=0
sys[3].JavaVmParameters=
sys[3].Parent=0
sys[3].RunParameters=
sys[4].JavaVmParameters=
sys[4].Parent=0
sys[4].RunParameters=
sys[5].JavaVmParameters=
sys[5].Parent=0
sys[5].RunParameters=
sys[7].JavaVmParameters=
sys[7].Parent=0
sys[7].RunParameters=
sys[8].JavaVmParameters=
sys[8].Parent=0
sys[8].RunParameters=
sys[9].JavaVmParameters=
sys[9].Parent=0
sys[9].RunParameters=
